{
  "version": 2,
  "builds": [
    {
      "src": "focusguard/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    },
    {
      "src": "core/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/core/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "focusguard/wsgi.py"
    }
  ]
}
